{
  "name": "iiab-menu",
  "version": "1.0.0",
  "description": "NodeJS based menu for iiab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkenvy/iiab-menu.git"
  },
  "author": "Reno McKenzie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkenvy/iiab-menu/issues"
  },
  "homepage": "https://github.com/darkenvy/iiab-menu#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
